// Line comment
/* Block
   comment */
module demo::colors;

import k::io;
import k::math;

// ── Enumerations ──────────────────────────────────────────────
public enum Color : int {
    RED = 0; GREEN = 1; BLUE = 2 default;
}

// ── Interfaces ────────────────────────────────────────────────
@Deprecated
public interface Printable {
    <funDecl>print</funDecl>() : bool;
    ~<destructorDecl>Printable</destructorDecl>();
}

template<typename T>
public interface Comparable {
    <funDecl>compareTo</funDecl>(<paramDecl>other</paramDecl> : T&) : int;
}

// ── Templates ─────────────────────────────────────────────────

template<typename T>
struct Box {
    <varDecl>value</varDecl> : T;
    <constructorDecl>Box</constructorDecl>(<paramDecl>v</paramDecl> : T) : value(v) {}
    <funDecl>get</funDecl>() : T& { return value; }
}

template<typename K, typename V>
struct Pair {
    <varDecl>first</varDecl>  : K;
    <varDecl>second</varDecl> : V;
    <constructorDecl>Pair</constructorDecl>(<paramDecl>a</paramDecl> : K, <paramDecl>b</paramDecl> : V) : first(a), second(b) {}
}

// ── Aggregates ────────────────────────────────────────────────
@Serializable
public struct Point : Printable, Comparable<Point> {
    public:
        <varDecl>x</varDecl> : float = 0.0f;
        <varDecl>y</varDecl> : float = 0.0f;

    <constructorDecl>Point</constructorDecl>(<paramDecl>x</paramDecl> : float, <paramDecl>y</paramDecl> : float) : x(x), y(y) {}

    ~<destructorDecl>Point</destructorDecl>() {}

    <funDecl>distance</funDecl>(<paramDecl>other</paramDecl> : Point&) result : float {
        <varDecl>dx</varDecl> : float = this.x - other.x;
        <varDecl>dy</varDecl> : float = this.y - other.y;
        result = (dx * dx + dy * dy) ** 0.5f;
    }

    override <funDecl>compareTo</funDecl>(<paramDecl>other</paramDecl> : Point&) : int {
        <varDecl>d</varDecl> : float = distance(other);
        return (d > 0.0f) ? 1 : ((d < 0.0f) ? -1 : 0);
    }

    override <funDecl>print</funDecl>() : bool {
        <varDecl>msg</varDecl> : const char[] = "Point";
        k::io::print(msg);
        return true;
    }

    operator <operatorDecl>==</operatorDecl>(other : Point&) : bool {
        return x == other.x && y == other.y;
    }
}

// ── Template function ─────────────────────────────────────────

template<typename T>
<funDecl>max</funDecl>(<paramDecl>a</paramDecl> : T, <paramDecl>b</paramDecl> : T) : T {
    return (a > b) ? a : b;
}

// ── Regular functions ─────────────────────────────────────────

<funDecl>sum</funDecl>(<paramDecl>values</paramDecl> : int[], <paramDecl>n</paramDecl> : int) : int {
    <varDecl>total</varDecl> : int = 0;
    <varDecl>i</varDecl> : int = 0;
    while (i < n) {
        if (i > 1000) { break; }
        total += values[i];
        i++;
    }
    return total;
}

<funDecl>classify</funDecl>(<paramDecl>x</paramDecl> : int) : const char* {
    if (x > 0) {
        return "positive";
    } else if (x < 0) {
        return "negative";
    } else {
        return "zero";
    }
}

<funDecl>tryGetValue</funDecl>(<paramDecl>ptr</paramDecl> : int*) : bool {
    if (v : int* = ptr) {
        return *v > 0;
    }
    return false;
}

// ── Main ──────────────────────────────────────────────────────

<funDecl>main</funDecl>() : int {
    <varDecl>p</varDecl> : Point = Point(1.0f, 2.0f);
    <varDecl>q</varDecl> : Point = new Point(3.0f, 4.0f);

    <varDecl>b</varDecl> : Box<Point> = Box<Point>(p);
    <varDecl>pr</varDecl> : Pair<int, float> = Pair<int, float>(42, 3.14f);
    <varDecl>fa</varDecl> : FixedArray<8>;

    <varDecl>d</varDecl> : float = p.distance(q);
    <varDecl>m</varDecl> : int = max<int>(10, 20);

    <varDecl>mask</varDecl> : int = 0xFF & ~0x0F;
    <varDecl>flag</varDecl> : bool = (mask >> 4) != 0 || false;
    <varDecl>label</varDecl> : const char* = flag ? "set" : "clear";
    <varDecl>data</varDecl> : int[] = { 10, 20, 30 };

    <varDecl>bits</varDecl> : int = (data[0] << 2) ^ (data[1] | 0xAB);
    <varDecl>pct</varDecl> : float = 100.0f * 3 / fa.size();

    <varDecl>color</varDecl> : Color = Color::BLUE;
    <varDecl>ptr</varDecl> : int* = null;

    if (ref : int* = ptr) {
        *ref = 42;
    } else {
        destroy ptr;
    }

    for (i : int = 0; i < fa.size(); i++) {
        fa.data[i] = i * 2;
    }

    delete q;
    return 0;
}

